name = Bean: Facebook Likebox
description = Customizable display of Facebook likebox
core = 7.x
package = Bean
files[] = "plugins/bean/bean_fb_likebox.inc"
dependencies[] = "bean"
dependencies[] = "fb_likebox"
